[Hotkey]
start_key = Home 
stop_key = End
quit_key = Ctrl+End

[Time]
initial_interval = 45
loop_interval = 55

[Display]
enable = True
initial_X = 0
initial_Y = 0
font_size = 32
font_color = rgb(0,255,0)
# font_background Tkinder only support RGB 
font_background = rgb(255,255,255)